# boot-admin

./: LICENSE  README.md
server-api/: pom.xml
server-api/src/main/java/com/zero/serverApi/: ServerApiApplication.java
server-api/src/main/java/com/zero/serverApi/bean/config/: CORSConfiguration.java  ShiroConfig.java
server-api/src/main/java/com/zero/serverApi/bean/exception/: ApplicationException.java  ApplicationExceptionEnum.java  BizExceptionEnum.java  GlobalExceptionResolver.java  ServiceExceptionEnum.java
server-api/src/main/java/com/zero/serverApi/config/: CORSConfiguration.java  LoginInterceptor.java  WebConfig.java
server-api/src/main/java/com/zero/serverApi/contorller/: AccountController.java
server-api/src/main/java/com/zero/serverApi/contorller/system/: UserController.java
server-api/src/main/java/com/zero/serverApi/controller/: AccountController.java  BaseController.java
server-api/src/main/java/com/zero/serverApi/controller/system/: UserController.java
server-api/src/main/java/com/zero/serverApi/dao/: UserDao.java
server-api/src/main/java/com/zero/serverApi/entity/: UserEntity.java
server-api/src/main/java/com/zero/serverApi/entity/system/: User.java
server-api/src/main/java/com/zero/serverApi/interceptor/: JwtInterceptor.java
server-api/src/main/java/com/zero/serverApi/mapper/: BaseMapper.java
server-api/src/main/java/com/zero/serverApi/mapper/system/: AccountMapper.java  UserInfoMapper.java  UserMapper.java
server-api/src/main/java/com/zero/serverApi/security/: JwtUtil.java  MD5.java  ShiroFactroy.java
server-api/src/main/java/com/zero/serverApi/service/: BaseService.java  CURDService.java  UserService.java
server-api/src/main/java/com/zero/serverApi/service/impl/: UserServiceImpl.java
server-api/src/main/java/com/zero/serverApi/service/system/: AccountService.java  UserInfoService.java  UserService.java
server-api/src/main/java/com/zero/serverApi/utils/: CollectionKit.java  HttpUtil.java  MD5.java  RandomUtil.java  StringUtil.java  WafRequestWrapper.java
server-api/src/main/java/com/zero/serverApi/utils/JWT/: JwtUtil.java
server-api/src/main/java/com/zero/serverApi/utils/factory/: UserFactory.java
server-api/src/main/java/com/zero/serverApi/utils/pages/: PageBean.java
server-api/src/main/resources/: application-dev.yml  application.properties  application.yml
server-api/src/main/resources/mybatis/mapper/: UserMapper.xml
server-api/src/main/resources/mybatis/mappers/system/: AccountMapper.xml  UserInfoMapper.xml  UserMapper.xml
server-api/src/test/java/com/zero/serverApi/: ServerApiApplicationTests.java
(+96 files in other folders)
